# project-demo-api

Emart/: Emart.sln
Emart/Emart.AdminSerrvice/: Emart.AdminSerrvice.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Emart/Emart.AdminSerrvice/Controllers/: AdminController.cs  WeatherForecastController.cs
Emart/Emart.AdminSerrvice/Models/: Buyer.cs  Cart.cs  Category.cs  Discounts.cs  EmartDBContext.cs  Items.cs  PurchaseHistory.cs  Seller.cs  SubCategory.cs
Emart/Emart.AdminSerrvice/Properties/: launchSettings.json
Emart/Emart.AdminSerrvice/Repositories/: AdminRepository.cs  IAdminRepository.cs
Emart/Emart.BuyerService/: Startup.cs
Emart/Emart.BuyerService/Controllers/: BuyerController.cs
Emart/Emart.BuyerService/Models/: Buyer.cs  Cart.cs  Category.cs  Discounts.cs  EmartDBContext.cs  Items.cs  PurchaseHistory.cs  Seller.cs  SubCategory.cs
Emart/Emart.BuyerService/Properties/: launchSettings.json
Emart/Emart.BuyerService/Repositories/: BuyerRepository.cs  IBuyerRepository.cs
Emart/Emart.Gateway/: Emart.Gateway.csproj  Ocelot.json  Program.cs  Startup.cs
Emart/Emart.Gateway/Properties/: launchSettings.json
Emart/Emart.SellerService/: Emart.SellerService.csproj  Startup.cs
Emart/Emart.SellerService/Controllers/: ItemController.cs  SellerController.cs
Emart/Emart.SellerService/Models/: Buyer.cs  Cart.cs  Category.cs  Discounts.cs  Items.cs  (+4 more)
Emart/Emart.TestService/: Emart.TestService.csproj  TestAdminService.cs  TestBuyerService.cs  TestItemService.cs  TestSellerService.cs  TestUserService.cs
Emart/Emart.UserService/: Startup.cs  Token.cs
(+15 files in other folders)
